# DeliveryHelper

./: .gitignore  build.gradle  secret.properties
app/: build.gradle  releasekey.jks
app/libs/: AndroidAsync.aar
app/src/androidTest/java/de/vanselow/deliveryhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/views/: PinnedSectionListView.java
app/src/main/java/de/vanselow/deliveryhelper/: AddLocationActivity.java  DeliveryLocationModel.java  LocationAdapter.java  LocationAddActivity.java  LocationCache.java  LocationListActivity.java  LocationListAdapter.java  LocationModel.java  LocationsDatabaseHelper.java  MainActivity.java  RemoteAccess.java  RouteAddActivity.java  RouteListActivity.java  RouteListAdapter.java  RouteModel.java  SettingsActivity.java
app/src/main/java/de/vanselow/deliveryhelper/googleapi/: RequestClient.java  RouteInfo.java  RouteInfoRequestClient.java
app/src/main/java/de/vanselow/deliveryhelper/utils/: CheckableGridLayout.java  DatabaseAsync.java  DatabaseHelper.java  GeoLocationCache.java  ParcelableArrayList.java  Settings.java  Utils.java
app/src/main/res/anim/: rotate_menu_item.xml
app/src/main/res/drawable/: ic_delivered_delivery.xml  ic_list_item_check.xml  ic_list_item_edit.xml  ic_list_item_note.xml  ic_list_item_remove.xml  ic_list_item_uncheck.xml  ic_map.xml  ic_menu_add.xml  ic_menu_sort_alphabetical.xml  ic_menu_sort_route.xml  ic_menu_update.xml  ic_navigation.xml  ic_open_delivery.xml  ic_settings.xml  route_list_item_bg.xml
app/src/main/res/layout/: activity_location_add.xml  activity_location_list.xml  activity_main.xml  activity_route_add.xml  activity_route_list.xml  activity_settings.xml  dialog_settings_port.xml  iv_sort_locations.xml  list_emptynote.xml  location_list_header.xml  location_list_item.xml  location_list_row.xml  location_list_section_header.xml  route_list_item.xml
app/src/main/res/menu/: location_list_menu.xml  route_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/vanselow/deliveryhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
