apply plugin: 'com.android.application'

Properties secretProps = new Properties()
secretProps.load(new FileInputStream("secret.properties"))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.vanselow.deliveryhelper"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("releasekey.jks")
            storePassword secretProps.getProperty("KeystorePassword")
            keyAlias "DeliveryHelperKey"
            keyPassword secretProps.getProperty("DeliveryHelperKeyPassword")
        }
        debug {
            storeFile file("releasekey.jks")
            storePassword secretProps.getProperty("KeystorePassword")
            keyAlias "DeliveryHelperKey"
            keyPassword secretProps.getProperty("DeliveryHelperKeyPassword")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
        buildTypes.each {
            it.buildConfigField 'String', 'GOOGLE_MAPS_API_KEY', '"' + secretProps.getProperty("GoogleMapsApiKey") + '"'
            it.resValue "string", "google_geo_api_key", secretProps.getProperty("GoogleGeoApiKey")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile files('libs/SQLiteStudioRemote.jar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}




apply plugin: 'com.google.gms.google-services'