<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_locations_map"
        android:icon="@drawable/ic_map"
        android:title="@string/show_map"
        android:onClick="mapLocationsOnClick"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_locations_sort"
        android:icon="@drawable/ic_menu_sort"
        android:title="@string/sort_locations"
        android:onClick="sortLocationsOnClick"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_location_add"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/add_location"
        android:onClick="addLocationOnClick"
        app:showAsAction="ifRoom"/>
</menu>