<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationListActivity">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_list"
        android:layout_alignParentTop="true"
        android:choiceMode="none"
        android:layout_alignParentStart="true"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/location_list_map_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/location_list_map_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <ImageButton
            android:id="@+id/location_list_map_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_navigation"
            android:background="#00ffffff"
            android:onClick="mapNavigationButtonOnClick" />
    </RelativeLayout>
</RelativeLayout>
