<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1a1d3c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&lt;Section>"
        android:id="@+id/location_list_section_header_text"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:textColor="#ffffff" />
</LinearLayout>