<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/location_list_item_swipe">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/location_list_item_right_bottom">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_list_item_remove"
            android:layout_gravity="center"
            android:id="@+id/location_list_item_delete_button"
            android:tint="@color/colorListItemIcon"
            android:background="@color/colorListItemRemoveIconBackground" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_list_item_edit"
            android:layout_gravity="center"
            android:id="@+id/location_list_item_edit_button"
            android:tint="@color/colorListItemIcon"
            android:background="@color/colorListItemEditIconBackground" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_list_item_check"
            android:layout_gravity="center"
            android:id="@+id/location_list_item_check_button"
            android:tint="@color/colorListItemIcon"
            android:background="@color/colorListItemCheckIconBackground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/location_list_item_left_bottom">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_list_item_uncheck"
            android:layout_gravity="center"
            android:id="@+id/location_list_item_uncheck_button"
            android:tint="@color/colorListItemIcon"
            android:background="@color/colorListItemUncheckIconBackground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="@dimen/list_vertical_margin"
        android:paddingTop="@dimen/list_vertical_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/placeholder_name"
                    android:id="@+id/location_list_item_name_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/placeholder_address"
                    android:id="@+id/location_list_item_address_label" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/location_list_item_note_icon"
                android:src="@drawable/ic_list_item_note"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/placeholder_price"
                android:id="@+id/location_list_item_price_label"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder_notes"
            android:id="@+id/location_list_item_notes_label"
            android:layout_gravity="start"
            android:padding="10dp"
            android:background="@drawable/rounded_corners_bg"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
