<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:columnCount="5"
    android:rowCount="2"
    android:background="@drawable/route_list_item_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&lt;RouteName>"
        android:id="@+id/route_list_item_name_label"
        android:layout_weight="1"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&lt;Date>"
        android:id="@+id/route_list_item_date_label"
        android:layout_gravity="top|right"
        android:layout_column="4"
        android:layout_row="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Open: "
        android:id="@+id/textView7"
        android:layout_column="0"
        android:layout_row="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&lt;#O>"
        android:id="@+id/route_list_item_open_count"
        android:layout_column="1"
        android:layout_row="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Delivered: "
        android:id="@+id/textView8"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&lt;#D>"
        android:id="@+id/route_list_item_delivered_count"
        android:layout_column="3"
        android:layout_row="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&lt;Total€>"
        android:id="@+id/route_list_item_total_price_label"
        android:layout_gravity="right"
        android:layout_column="4"
        android:layout_row="1" />

</GridLayout>